@charset "UTF-8";
/*
* Template Name: Medicio - v4.7.0
* Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
* Author: Team Hoodlums
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.side{
  margin-left: -3px;
  margin-top: -21px;
}

:root,
[data-theme="default"] {
  --primary-color: #e9e9e9;
  --secondary-color: #000000;
  --tertiary-color: #ffffff;
  --fourth-color: #3a3a3a;
  --fifth-color: #fd0c1d;
  --sixth-color: #be1010;
  --seventh-color: #8a8a8a8a;
  --fade-color: #ff00003d;
  --card-color: #c9c9c9;
  --grayish-color: #686868;
  --shadow-color: #0000004d;
  --team-color: #068606;
  --transparent-color: #11223300 0;

  --lowlight: #111;
  --side: #aaaaaa;
  --side-dark: #120e08;
  --coin-size: 10rem;
}

.dark-theme {
  --primary-color: #2b2b2b;
  --secondary-color: #fff;
  --tertiary-color: #000000;
  --fourth-color: #5f5f5f;
  --seventh-color: #ffffff8a;
  --card-color: #696969;
  --grayish-color: #a0a0a0;
  --shadow-color: #ffffff4d;
  --team-color: #05c705;
  --transparent-color: #686868;
}

.change-theme,
[data-theme="green"] {
  --fifth-color: #08cb18;
  --sixth-color: #19a007;
  --fade-color: #51ff003d;
}

::selection {
  background-color: var(--fifth-color);
  color: #ffffff;
}

body {
  background: var(--primary-color);
  font-family: "Open Sans", sans-serif !important;
  color: #444444;
  transition: all 0.5s !important;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--primary-color);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1fc4ca;
  border-top-color: #ecf8f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 70px;
  z-index: 996;
  background: var(--fifth-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--sixth-color);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Color Theme
--------------------------------------------------------------*/
.color-theme-container {
  position: fixed;
  right: 15px;
  bottom: 15px;
  filter: url(#goo);
  z-index: 996;
}

.color-theme-container #color-theme-icon {
  transform: rotate(120deg);
  transition: 0.5s;
}

.color-theme-container #color-theme-icon.norotate {
  transform: rotate(0);
}

#color-theme-icon {
  color: #ffffff;
}

.color-theme-container li p {
  color: var(--secondary-color);
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.dropdown__face {
  background-color: var(--fifth-color);
}

.dropdown__items {
  background-color: var(--primary-color);
}

.dropdown__face,
.dropdown__items {
  box-shadow: 2px 4px 4px 3px var(--shadow-color);
  border-radius: 25px;
  padding: 8px;
  transition: all 0.5s;
}

.dropdown__face {
  display: block;
  position: relative;
}

.dropdown__items {
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80px;
  list-style: none;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
}

.color-theme-container input {
  display: none;
}

.color-theme-container input:checked~.dropdown__items {
  right: calc(100% + 10px);
  visibility: visible;
  opacity: 1;
}

.color-theme-container .color-pick {
  width: 20px;
  height: 20px;
  overflow: hidden;
  border-radius: 100%;
  margin: auto !important;
}

input[type='color'] {
  display: block;
  width: 100%;
  height: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000001A;
  transform: scale(1.5);
}

svg {
  display: none;
}

/* Dark & Light Switch Button */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#cacaca, hsl(0, 0%, 69%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#da0606, hsl(0, 0%, 84%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before,
.slider2:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: #3b3b3b;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background: linear-gradient(#525252, hsl(0, 0%, 79%));
}

input:checked+.slider2 {
  background: linear-gradient(#20a705, hsl(0, 0%, 84%));
}

input:focus+.slider,
input:focus+.slider2 {
  box-shadow: 0 0 1px #555555;
}

input:checked+.slider:before {
  background-color: var(--secondary-color);
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

input:checked+.slider2:before {
  background-color: #2c2c2c;
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round,
.slider2.round {
  width: 50px;
  height: 28px;
  border-radius: 34px;
}

.slider.round:before,
.slider2.round:before {
  border-radius: 50%;
}

/* Color Picker */
.colorPicked {
  background-color: var(--fifth-color);
}

.colorPicked:has(.special) {
  background-color: #000000;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background-image: linear-gradient(to right, #ff000000, var(--fifth-color));
  color: var(--primary-color);
  height: 90px;
  font-size: 14px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar i {
  padding-right: 6px;
  line-height: 0;
}

@media (max-width: 860px) {
  #topbarc {
    justify-content: center !important;
  }
}

#topbar img {
  width: 28rem;
}

.work-dt {
  color: #f7f7f7;
}

@media (max-width: 860px) {
  .work-dt {
    display: none !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: var(--primary-color);
  z-index: 997;
  padding: 10px 0;
  top: 90px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

@media (max-width: 991px) {
  .container {
    max-width: 960px !important;
  }

  #header {
    padding: 20px 0;
  }
}

#header.header-scrolled {
  top: 0;
}

/**
* Student Login Button
*/
.login-btn {
  background-color: var(--fifth-color);
  color: #ffffff;
  border-radius: 4px !important;
  padding: 8px 25px !important;
  white-space: nowrap !important;
  transition: 0.3s !important;
  font-size: 14px !important;
  display: inline-block !important;
}

.login-btn:hover {
  background: var(--sixth-color) !important;
  color: #ffffff !important;
}

@media (max-width: 768px) {
  .login-btn {
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }
}

/*--------------------------------------------------------------
# Login Modal
--------------------------------------------------------------*/
.modal-dialog {
  margin-bottom: 0 !important;
}

.login-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-modal .modal-content {
  background-color: #fff;
  position: relative;
  height: 550px;
  width: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px var(--screen-background3);
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 480px;
  width: 520px;
  background: #FFF;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: var(--screen-background2);
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: var(--screen-background3);
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 100px;
  width: 100px;
  background: var(--fifth-color);
  top: 435px;
  right: 35px;
  border-radius: 20px;
}

.login {
  width: 320px;
  padding: 30px;
  padding-top: 156px;
}

.login-modal .login h1 {
  font-size: 50px;
  text-transform: uppercase;
}

.login__field {
  padding: 20px 0px;
  position: relative;
}

.login__icon {
  position: absolute;
  top: 30px;
  color: var(--fifth-color);
}

.login__input {
  font-family: "Roboto", sans-serif;
  border: none;
  border-bottom: 2px solid #D1D1D4;
  background: none;
  padding: 10px;
  padding-left: 24px;
  font-weight: 700;
  width: 75%;
  transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: #6A679E;
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid #D4D3E8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--fifth-color);
  box-shadow: 0px 2px 2px var(--screen-background3);
  cursor: pointer;
  transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: #6A679E;
  outline: none;
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: var(--fifth-color);
}

.login-modal .close-modal {
  color: #f0f0f0;
  position: absolute;
  top: 1.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
  z-index: 999;
}

.login-modal .close-modal:hover {
  color: #cecece;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0 !important;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif !important;
  font-size: 13px;
  color: var(--secondary-color);
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  text-decoration: none;
  color: var(--fifth-color);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: var(--primary-color);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: uppercase;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: var(--fifth-color);
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1062px) {

  .navbar a,
  .navbar a:focus {
    padding: 10px 0 10px 20px;
  }
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: var(--secondary-color);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #f1f1f1;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .navbar-mobile ul #mrgn-t {
    margin-top: 3rem;
  }

  .navbar-mobile ul #main-top {
    position: absolute;
    top: 2%;
    left: 2%;
  }

}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(60, 60, 60, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: var(--primary-color);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: var(--secondary-color);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--fifth-color);
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: var(--primary-color);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .set-slide li {
  padding: 0 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile .set-slide li:hover {
  color: var(--fifth-color);
}

.navbar-mobile .dropdown>.dropdown-active,
.navbar-mobile .set-dropdown .set-slide {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: auto;
  background: url("../img/banner.png") top center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.quote-text-align {
  margin-top: 6rem;
}

#hero h1 {
  margin: 0;
  font-size: 4vw;
  font-weight: 700;
  color: #f1f1f1;
  text-shadow: 2px 0px #000000;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #f1f1f1;
  text-shadow: 2px 0px #000000;
  margin: 10px 0 0 4rem;
  font-size: 24px;
}

#hero h3 {
  color: #f1f1f1;
  text-shadow: 2px 0px #000000;
  margin: 10px 0 0 10rem;
  font-size: 20px;
}

.ad-link {
  color: #dfdfdf !important;
  background-color: var(--fifth-color);
  float: right;
  margin-top: 1rem;
  margin-right: 10rem;
  padding: 10px 32px
}

.ad-link:hover {
  color: #ffffff;
  background-color: var(--sixth-color);
}

@media (min-width: 1080px) {
  #hero h1 {
    font-size: 3.2rem;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding-top: 120px;
  padding-bottom: 60px;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  color: var(--secondary-color);
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--fifth-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  color: var(--grayish-color);
  margin-bottom: 0;
}

.section-title .fst-italic {
  color: var(--grayish-color);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
  background: var(--primary-color);
  height: 250px;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: var(--fifth-color);
  top: 0;
  border-radius: 0px;
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: var(--fifth-color);
  transition: all 0.3s ease-in-out;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: var(--secondary-color);
}

.featured-services .description {
  color: var(--secondary-color);
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
  color: #ececec;
}

.featured-services .icon-box:hover .icon i {
  color: #ececec;
}

.featured-services .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--fifth-color);
}

.featured-services .featured-services-slider {
  overflow: hidden;
}

/*--------------------------------------------------------------
# News and Updates
--------------------------------------------------------------*/
.news-updates-gallery .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}

.news-updates-gallery .thumbnail a>img,
.news-updates-gallery .thumbnail>img {
  margin-right: auto;
  margin-left: auto;
}

.news-updates-gallery .thumbnail a>img {
  display: block;
  max-width: 100%;
  height: auto;
}

.news-updates-gallery .thumbnail {
  padding: 0;
  margin-bottom: 30px;
  background-color: var(--tertiary-color);
  border-radius: 4px;
  border: none;
  transition: 0.15s ease-in-out;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.news-updates-gallery .thumbnail:hover {
  transform: translateY(-10px) scale(1.02);
}

.news-updates-gallery .lightbox img {
  height: 250px;
  border-radius: 4px 4px 0 0;
}

.news-updates-gallery .caption {
  padding: 26px 30px;
  text-align: center;
}

.news-updates-gallery .caption h3 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
}

.news-updates-gallery .caption h3:hover {
  color: var(--fifth-color);
}

.news-updates-gallery .caption p {
  font-size: 12px;
  color: var(--grayish-color);
  margin: 0;
}

.baguetteBox-button {
  background-color: transparent !important;
}
/* 
.news-updates-modal .modal-dialog {
  height: 80% !important;
  padding-top:10%;
 
} */

.news-updates-modal .modal-content {
  background-color: var(--tertiary-color);
  padding-top: 1%;
  /* margin-top: 6%; */
  padding-bottom: 5%;
  text-align: center;
  background-color: #fdfdfd;
}

.news-updates-modal .modal-content h2,
.news-updates-modal .modal-content .h2 {
  color: var(--secondary-color);
  font-size: 3rem;
  line-height: 3rem;
}

.news-updates-modal .modal-content p.item-intro {
  color: var(--grayish-color);
  font-style: italic;
  margin-bottom: 2rem;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.news-updates-modal .modal-content p {
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.news-updates-modal .modal-content ul.list-inline {
  color: var(--grayish-color);
  margin-bottom: 2rem;
}

.news-updates-modal .modal-content img {
  margin-bottom: 2rem;
}

.news-updates-modal .close-modal {
  margin-left: 95%;
  top: 1rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}

.news-updates-modal .close-modal:hover {
  opacity: 0.3;
}
@media (max-width: 400px) {

  .news-updates-modal .close-modal {
    margin-left: 88%;
    top: 1rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    background-color: transparent;
  }

  
}

.btn-xl {
  padding: 0.8rem 1.8rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.btn-close-color {
  color: #fff;
  background-color: #ff0000;
  border-color: #ee0202;
}

.btn-close-color:hover {
  color: #fff;
  background-color: #d90000 !important;
  border-color: #cc0000 !important;
}

.news-updates-gallery a {
  color: var(--secondary-color);
}

.news-updates-gallery a:hover {
  color: var(--fifth-color);
}

/*--------------------------------------------------------------
# Video
--------------------------------------------------------------*/
.video-container {
  background: var(--fourth-color);
  color: #d4d4d4;
  padding: 60px 0;
}

.video-container h3 {
  color: #f1f1f1;
}

.video-container p {
  text-align: justify;
}

@media (max-width: 991px) {
  #video-desc {
    margin-top: 1rem;
    margin-left: 0 !important;
  }

  .video-container h3 {
    text-align: center;
  }
}

.glitch {
  font-size: 4em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  color: #f7f7f7;
  letter-spacing: 5px;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.glitch:after {
  color: var(--fifth-color);
  z-index: -2;
}

.glitch:before {
  color: #1eff00;
  z-index: -1;
}

.glitch:hover:before {
  -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
  animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
}

.glitch:hover:after {
  animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5;
}

@media only screen and (max-width: 560px) {
  .glitch {
    font-size: 3em;
  }
}

@media only screen and (max-width: 440px) {
  .glitch {
    font-size: 2em;
  }
}

@-webkit-keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-5px, 5px);
  }

  40% {
    transform: translate(-5px, -5px);
  }

  60% {
    transform: translate(5px, 5px);
  }

  80% {
    transform: translate(5px, -5px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-5px, 5px);
  }

  40% {
    transform: translate(-5px, -5px);
  }

  60% {
    transform: translate(5px, 5px);
  }

  80% {
    transform: translate(5px, -5px);
  }

  to {
    transform: translate(0);
  }
}

/* ------------ CARD ------------ */
.video-wrap {
  width: 50%;
  height: 350px;
  overflow: hidden;
  box-shadow: 0px 20px 10px -15px var(--primary-color);
}

.video-card {
  width: 100% !important;
  height: 100% !important;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max-width: 991px) {
  .video-wrap {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .video-wrap {
    height: 300px;
  }
}

@media (max-width: 460px) {
  .video-wrap {
    height: 280px;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content p,
.about .content ul li {
  text-align: justify;
  color: var(--secondary-color);
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--secondary-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .flex-sm-nowrap {
    flex-wrap: wrap !important;
  }
}

@media (max-width: 928px) {
  #about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.about .link-hist {
  text-align: center;
  margin-top: 20px;
}

.about .link-hist a {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: bold;
}

.about .link-hist a:hover {
  color: var(--fifth-color);
  border: 1px solid var(--fifth-color);
  border-radius: 5px;
  padding: 5px 8px;
}

.about .ab-list {
  padding: 0;
  list-style: none;
}

.about .ab-list li {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.about .ab-list li i {
  color: var(--fifth-color);
}

.about .ab-list:hover i {
  color: var(--fifth-color);
}

.about .ab-list .question {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 26px;
  font-weight: 600;
  display: block;
  position: relative;
  line-height: 24px;
  padding-left: 25px;
  cursor: pointer;
  color: var(--fifth-color);
}

.about .ab-list .ab-icon-show,
.about .ab-list .ab-icon-close {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: 0;
}

.about .ab-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.about .ab-list .ab-icon-show {
  display: none;
}

.about .ab-list .collapsed {
  color: var(--secondary-color);
}

.about .ab-list .collapsed:hover {
  color: var(--fifth-color);
}

.about .ab-list .collapsed .ab-icon-show {
  display: inline-block;
}

.about .ab-list .collapsed .ab-icon-close {
  display: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 30px;
}

.counts .count-box {
  box-shadow: -10px -5px 40px 0 var(--shadow-color);
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: var(--fifth-color);
  float: right;
  line-height: 10px;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: var(--secondary-color);
  padding-left: 25px;
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: var(--secondary-color);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: red;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #3fbbc0;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Amenities Services
--------------------------------------------------------------*/
.services {
  background: url(../img/ams-bg.jpg);
  background-size: cover;
  width: 100%;
}

.services h2 {
  color: #ffffff;
}

.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 50%;
  transition: 0.5s;
  color: var(--fifth-color);
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  cursor: pointer;
  box-shadow: 0px 0 25px var(--shadow-color);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title {
  color: #ffffff;
  transition: 0.3s;
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: calc(50% - 25px);
}

.services .icon-box:hover .title {
  color: var(--fifth-color);
  cursor: pointer;
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Courses
--------------------------------------------------------------*/
.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: none;
  padding: 20px;
  color: var(--secondary-color);
  border-radius: 0;
  border-left: 5px solid var(--seventh-color);
  cursor: pointer;
}

.departments .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}

.departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.departments .nav-link:hover h4 {
  color: var(--fifth-color);
}

.departments .nav-link.active {
  color: var(--secondary-color);
  background-color: var(--tertiary-color);
  border-color: var(--fifth-color)
}

.departments .nav-link.active h4 {
  color: var(--fifth-color);
}

.departments .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

.departments .tab-pane h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.departments .tab-pane .fst-italic {
  color: var(--secondary-color);
  font-weight: bold;
}

.departments .tab-pane p {
  color: var(--secondary-color);
  text-align: justify;
}

.departments .tab-pane p:last-child {
  margin-bottom: 0;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#drop-2 .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#drop-2 .carousel-inner .carousel-item,
#drop-2 .carousel-inner .active.carousel-item-start,
#drop-2 .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#drop-2 .carousel-inner .active,
#drop-2 .carousel-inner .carousel-item-next.carousel-item-start,
#drop-2 .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#drop-2 .carousel-inner .carousel-item-next,
#drop-2 .carousel-inner .carousel-item-prev,
#drop-2 .carousel-inner .active.carousel-item-start,
#drop-2 .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#drop-2 .carousel-control-next-icon,
#drop-2 .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(63, 187, 192, 0.8);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#drop-2 .carousel-control-next-icon:hover,
#drop-2 .carousel-control-prev-icon:hover {
  background: var(--fifth-color);
  color: rgba(255, 255, 255, 0.8);
}

.carousel-control-prev,
.carousel-control-next {
  max-width: 8%;
}

.departments .dep-list .collapsed .icon-show,
.departments .dep-list .collapsed .icon-close {
  display: none;
}

@media screen and (min-width: 992px) {

  #drop-1,
  #drop-2,
  #drop-3,
  #drop-4,
  #drop-5,
  .departments .icon-show,
  .departments .icon-close {
    display: none;
  }
}

@media (max-width: 991px) {
  .departments .dep-list {
    padding: 0;
    list-style: none;
  }

  .departments .tab-pane {
    margin-top: 20px;
    padding-top: 20px;
  }

  .departments .dep-list .question {
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: var(--secondary-color);
    transition: 0.3s;
  }

  .departments .dep-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
  }

  .departments .dep-list .icon-show {
    display: none;
  }

  .departments .dep-list .collapsed:hover {
    color: var(--fifth-color);
  }

  .departments .dep-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
  }

  .departments .dep-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
  }

  .tab-content {
    display: none;
  }

  .carousel-indicators [data-bs-target] {
    background-color: var(--primary-color) !important;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: var(--secondary-color);
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: var(--grayish-color);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c4ecff;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  color: var(--secondary-color);
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials a {
  color: var(--secondary-color);
  font-weight: bold;
}

.testimonials a:hover {
  color: var(--fifth-color);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--fifth-color);
}

.testimonials-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.testimonials-modal .modal-content {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}

.testimonials-modal .modal-content .media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonials-modal .modal-content .media img {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}

.testimonials-modal .modal-content .media-body {
  -ms-flex: 1;
  flex: 1;
}

.testimonials-modal .modal-content .testimonial {
  padding: 0 15px 0 60px;
  position: relative;
}

.testimonials-modal .testimonial::before {
  content: "\201C";
  font-family: Arial, sans-serif;
  color: #c4ecff;
  font-weight: bold;
  font-size: 68px;
  line-height: 54px;
  position: absolute;
  left: 15px;
  top: 0;
}

.testimonials-modal .modal-content .overview b {
  text-transform: uppercase;
  color: var(--secondary-color);
}

.testimonials-modal .close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}

.testimonials-modal .close-modal:hover {
  opacity: 0.3;
}

@media (max-width: 400px) {
  .media {
    display: flex;
    flex-direction: column;
    align-items: center !important;
  }

  .media-body {
    margin-top: 20px;
  }

  .testimonial {
    text-align: justify !important;
  }

  .testimonial .overview {
    text-align: center !important;
  }
}

/*--------------------------------------------------------------
# Tesda
--------------------------------------------------------------*/
.tesda-container .btn {
  color: var(--secondary-color);
  font-weight: bold;
  border-color: var(--grayish-color);
}

.tesda-container .btn:hover {
  color: #ffffff;
  background-color: var(--fifth-color);
  border-color: var(--sixth-color);
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--fifth-color);
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    border: 6px solid var(--fifth-color);
    padding: 4px;
    background: var(--primary-color);
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background-color: var(--primary-color);
  height: 300px;
  text-align: center;
  box-shadow: 0 8px 15px var(--grayish-color);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-color);
  border-bottom: 2px solid var(--shadow-color);
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: var(--secondary-color);
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  background: url(../img/faq-bg.jpg);
  background-size: cover;
  width: 100%;
  padding: 60px 0;
}

.faq h2 {
  color: #000000;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #38383834;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  transition: 0.3s;
  color: var(--fifth-color);
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  color: var(--secondary-color);
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: #000000;
}

.faq .faq-list .collapsed:hover {
  color: var(--fifth-color);
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
}

@media (max-width: 991px) {
  .faq .faq-list {
    text-align: center;
  }

  .faq .faq-list i {
    position: static;
    margin-right: 10px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: var(--secondary-color);
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: var(--fifth-color);
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #c5ebec;
}

.contact .info-box h3 {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 700;
  margin: 10px 0;
}

.contact h4 {
  color: var(--secondary-color);
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact ::placeholder {
  color: var(--secondary-color);
}

.contact .php-email-form {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: var(--primary-color);
  background-color: var(--fifth-color);
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: var(--primary-color);
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--primary-color);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  background: transparent;
  color: var(--secondary-color);
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--fifth-color);
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: var(--fifth-color);
  border: 0;
  padding: 10px 30px;
  color: #f1f1f1;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--sixth-color);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Partnership
--------------------------------------------------------------*/
.partnership .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.partnership .swiper-pagination-bullet {
  background-color: transparent;
}

.partnership .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.partnership .swiper-slide img:hover {
  opacity: 1;
  filter: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0 0 30px 0;
  color: var(--secondary-color);
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  color: var(--secondary-color);
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--fifth-color);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
}

#footer .footer-top .social-links a:hover {
  background: var(--sixth-color);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--fifth-color);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--secondary-color);
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--fifth-color);
}

.coin-flex {
  display: flex;
}

.coin {
  height: var(--coin-size);
  width: var(--coin-size);
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.coin::before {
  content: '';
  display: block;
  position: relative;
  height: var(--coin-size);
  width: var(--coin-size);
  border-radius: 50%;
  animation: spin 2s linear infinite;
  background-image: url('../img/scc-logo.webp');
  background-size: 100% 100%;
  background-position: center;
  background-blend-mode: overlay;
}

.coin.flip::before {
  animation-name: flip;
}

.coin.lasalle::before {
  background-image: url(../img/delasalle.png);
}

/* animation definitions */

@keyframes spin {
  0% {
    width: var(--coin-size);
    box-shadow: 0 0 0 var(--side-dark);
    animation-timing-function: ease-in;
  }

  49.999% {
    width: 0.1rem;
    box-shadow: 0.05rem 0 0 var(--side),
      0.1rem 0 0 var(--side),
      0.15rem 0 0 var(--side),
      0.2rem 0 0 var(--side),
      0.25rem 0 0 var(--side),
      0.3rem 0 0 var(--side),
      0.35rem 0 0 var(--side),
      0.4rem 0 0 var(--side),
      0.45rem 0 0 var(--side),
      0.5rem 0 0 var(--side),
      0.55rem 0 0 var(--side),
      0.6rem 0 0 var(--side),
      0.65rem 0 0 var(--side),
      0.7rem 0 0 var(--side),
      0.75rem 0 0 var(--side);
    transform: translateX(-0.375rem);
    background-color: var(--lowlight);
    animation-timing-function: linear;
  }

  50.001% {
    width: 0.1rem;
    box-shadow: -0.05rem 0 0 var(--side),
      -0.1rem 0 0 var(--side),
      -0.15rem 0 0 var(--side),
      -0.2rem 0 0 var(--side),
      -0.25rem 0 0 var(--side),
      -0.3rem 0 0 var(--side),
      -0.35rem 0 0 var(--side),
      -0.4rem 0 0 var(--side),
      -0.45rem 0 0 var(--side),
      -0.5rem 0 0 var(--side),
      -0.55rem 0 0 var(--side),
      -0.6rem 0 0 var(--side),
      -0.65rem 0 0 var(--side),
      -0.7rem 0 0 var(--side),
      -0.75rem 0 0 var(--side);
    transform: translateX(0.375rem);
    background-color: var(--lowlight);
    animation-timing-function: ease-out;
  }

  100% {
    width: var(--coin-size);
    box-shadow: 0 0 0 var(--side-dark);
  }
}

@keyframes flip {
  0% {
    height: var(--coin-size);
    box-shadow: 0 0 0 var(--side-dark);
    animation-timing-function: ease-in;
  }

  49.999% {
    height: 0.1rem;
    box-shadow: 0 0.05rem 0 var(--side),
      0 0.1rem 0 var(--side),
      0 0.15rem 0 var(--side),
      0 0.2rem 0 var(--side),
      0 0.25rem 0 var(--side),
      0 0.3rem 0 var(--side),
      0 0.35rem 0 var(--side),
      0 0.4rem 0 var(--side),
      0 0.45rem 0 var(--side),
      0 0.5rem 0 var(--side),
      0 0.55rem 0 var(--side),
      0 0.6rem 0 var(--side),
      0 0.65rem 0 var(--side),
      0 0.7rem 0 var(--side),
      0 0.75rem 0 var(--side);
    transform: translateY(-0.375rem);
    background-color: var(--lowlight);
    animation-timing-function: linear;
  }

  50.001% {
    height: 0.1rem;
    box-shadow: 0 -0.05rem 0 var(--side),
      0 -0.1rem 0 var(--side),
      0 -0.15rem 0 var(--side),
      0 -0.2rem 0 var(--side),
      0 -0.25rem 0 var(--side),
      0 -0.3rem 0 var(--side),
      0 -0.35rem 0 var(--side),
      0 -0.4rem 0 var(--side),
      0 -0.45rem 0 var(--side),
      0 -0.5rem 0 var(--side),
      0 -0.55rem 0 var(--side),
      0 -0.6rem 0 var(--side),
      0 -0.65rem 0 var(--side),
      0 -0.7rem 0 var(--side),
      0 -0.75rem 0 var(--side);
    transform: translateY(0.375rem);
    background-color: var(--lowlight);
    animation-timing-function: ease-out;
  }

  100% {
    height: var(--coin-size);
    box-shadow: 0 0 0 var(--side-dark);
  }
}

@media (max-width: 400px) {
  .coin-flex {
    display: flex;
    flex-direction: column;
  }

  .coin {
    margin-bottom: 10px;
  }
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}

#footer .credits a {
  color: var(--team-color);
}

#footer .credits a:hover {
  color: var(--fifth-color);
}

@media (max-width: 767px) {
  #footer {
    text-align: center;
  }

  #footer .footer-top .footer-links ul li {
    display: flex;
    justify-content: center;
  }
}
